<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="name" expand="2"/>
    <field name="company" expand="1"/>
    <field name="start_date"/>
    <field name="end_date"/>
    <button name="copy_button"/>
</tree>
